<!DOCTYPE html>
<html lang="en">
<head>
<title>Karnataka Alp</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
<link rel="stylesheet" href="css/style.css" type="text/css">
<link rel="stylesheet" href="style-2.css" type="text/css">
<link href="css/imagehover.css" rel="stylesheet" media="all">
<script src="js/jquery.min.js"></script>
<script src="js/responsiveslides.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<!-- webfonts -->
  <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC" rel="stylesheet"> 
  <!-- webfonts --> 
</head>
<body> 
<div class="header agileits">
	 <div class="container">
	 <div class="logo">
	 <a href="index.html"><img src="images/new.logo.png" alt=""/></a>
	<!-- <h3>Karnataka Alp</h3> -->
	 </div>
	 <div class="top-menu top">
			<span class="menu"> </span>
		 <ul>
			  <li class="simptip-position-bottom simptip-movable" data-tooltip="Home"><a class="home home-pg" href="index.html"></a></li>
			  <li class="simptip-position-bottom simptip-movable" data-tooltip="About"><a class="about" href="about.html"></a></li>
			  <li class="simptip-position-bottom simptip-movable" data-tooltip="Teams"><a class="service" href="team.html"></a></li>
			  <li class="active simptip-position-bottom simptip-movable" data-tooltip="Gallery"><a class="gallery gallery-pg" href="gallery.html"></a></li>
			  <li class=" simptip-position-bottom simptip-movable" data-tooltip="Testimonial"><a class="client" href="testimonial.html"></a></li>
			  <li class=" simptip-position-bottom simptip-movable" data-tooltip="Contact"><a class="contact" href="contact.html"></a></li>
			 <div class="clearfix"></div>
		 </ul>
				  <!--script-nav-->
				 <script>
				 $("span.menu").click(function(){
				 $(".top-menu ul").slideToggle("slow" , function(){
				 });
				 });
				 </script>
				 <!--script-nav-->
	 </div>
	 <div class="clearfix"></div>
	 </div>
</div>
<!-- gallery -->
<div class="agileits-gal">
		<div class="container">
			
			<h2 class="w3ls_head dd">Gallery</h2>
			<div class="agileinfo_gallery_grids">
				<ul class="clearfix demo">
					<li>
						<div class="agileinfo_gallery_grid">
						  <figure class="imghvr-fold-up"><img src="images/ga30.png" alt=" " class="img-responsive">
							<figcaption>
							 <!--  <h4>Badminton</h4>
							  <p>Phasellus elementum ullamcorper urna, eu rhoncus.</p> -->
							  <img src="images/ga31.png" alt="">
							</figcaption>
						  </figure>
						</div>
					</li>
					<li>
						<div class="agileinfo_gallery_grid">
						  <figure class="imghvr-fold-up"><img src="images/ga-2.png" alt=" " class="img-responsive">
							<figcaption>
							<!-- <img src="images/ga21.png" alt="" class="fig"> -->
							 <img src="images/ga32.png" alt="">
							</figcaption>
						  </figure>
						</div>
					</li>
					<li>
						<div class="agileinfo_gallery_grid">
						  <figure class="imghvr-fold-up"><img src="images/ga-3.png" alt=" " class="img-responsive">
							<figcaption>
							 <!-- <h4>Badminton</h4>
							  <p>Phasellus elementum ullamcorper urna, eu rhoncus.</p> -->
							   <img src="images/ga33.png" alt="">
							</figcaption>
						  </figure>
						</div>
					</li>
					<li>
						<div class="agileinfo_gallery_grid">
						  <figure class="imghvr-fold-up"><img src="images/ga-4.png" alt=" " class="img-responsive">
							<figcaption>
							  <!-- <h4>Badminton</h4>
							  <p>Phasellus elementum ullamcorper urna, eu rhoncus.</p> -->
							   <img src="images/ga34.png" alt="">
							</figcaption>
						  </figure>
						</div>
					</li>
					<li>
						<div class="agileinfo_gallery_grid">
						  <figure class="imghvr-fold-up"><img src="images/ga-5.png" alt=" " class="img-responsive">
							<figcaption>
							  <!-- <h4>Badminton</h4>
							  <p>Phasellus elementum ullamcorper urna, eu rhoncus.</p> -->
							   <img src="images/ga35.png" alt="">
							</figcaption>
						  </figure>
						</div>
					</li>
					<li>
						<div class="agileinfo_gallery_grid">
						  <figure class="imghvr-fold-up"><img src="images/ga-6.png" alt=" " class="img-responsive">
							<figcaption>
							  <!-- <h4>Badminton</h4>
							  <p>Phasellus elementum ullamcorper urna, eu rhoncus.</p> -->
							   <img src="images/ga36.png" alt="">
							</figcaption>
						  </figure>
						</div>
					</li>
					<li>
						<div class="agileinfo_gallery_grid">
						  <figure class="imghvr-fold-up"><img src="images/ga-7.png" alt=" " class="img-responsive">
							<figcaption>
							 <!--  <h4>Badminton</h4>
							  <p>Phasellus elementum ullamcorper urna, eu rhoncus.</p> -->
							   <img src="images/ga37.png" alt="">
							</figcaption>
						  </figure>
						</div>
					</li>
					<li>
						<div class="agileinfo_gallery_grid">
						  <figure class="imghvr-fold-up"><img src="images/ga-8.png" alt=" " class="img-responsive">
							<figcaption>
							 <!--  <h4>Badminton</h4>
							  <p>Phasellus elementum ullamcorper urna, eu rhoncus.</p> -->
							   <img src="images/ga38.png" alt="">
							</figcaption>
						  </figure>
						</div>
					</li>
					<li>
						<div class="agileinfo_gallery_grid">
						  <figure class="imghvr-fold-up"><img src="images/ga-9.png" alt=" " class="img-responsive">
							<figcaption>
							 <!--   <h4>Badminton</h4>
							  <p>Phasellus elementum ullamcorper urna, eu rhoncus.</p> -->
							   <img src="images/ga39.png" alt="">
							</figcaption>
						  </figure>
						</div>
					</li>
					<li>
						<div class="agileinfo_gallery_grid">
						  <figure class="imghvr-fold-up"><img src="images/ga-10.png" alt=" " class="img-responsive">
							<figcaption>
							  <!--  <h4>Badminton</h4>
							  <p>Phasellus elementum ullamcorper urna, eu rhoncus.</p> -->
							   <img src="images/ga40.png" alt="">
							</figcaption>
						  </figure>
						</div>
					</li>
					<li>
						<div class="agileinfo_gallery_grid">
						  <figure class="imghvr-fold-up"><img src="images/ga-11.png" alt=" " class="img-responsive">
							<figcaption>
							   <!-- <h4>Badminton</h4>
							  <p>Phasellus elementum ullamcorper urna, eu rhoncus.</p> -->
							   <img src="images/ga41.png" alt="">
							</figcaption>
						  </figure>
						</div>
					</li>
					<li>
						<div class="agileinfo_gallery_grid">
						  <figure class="imghvr-fold-up"><img src="images/ga-12.png" alt=" " class="img-responsive">
							<figcaption>
							   <!-- <h4>Badminton</h4>
							  <p>Phasellus elementum ullamcorper urna, eu rhoncus.</p> -->
							   <img src="images/ga42.png" alt="">
							</figcaption>
						  </figure>
						</div>
					</li>
					<li>
						<div class="agileinfo_gallery_grid">
						  <figure class="imghvr-fold-up"><img src="images/ga21.png" alt=" " class="img-responsive">
							<figcaption>
							 <!--  <h4>Badminton</h4>
							  <p>Phasellus elementum ullamcorper urna, eu rhoncus.</p> -->
							   <img src="images/ga43.png" alt="">
							</figcaption>
						  </figure>
						</div>
					</li>
					<li>
						<div class="agileinfo_gallery_grid">
						  <figure class="imghvr-fold-up"><img src="images/ga22.png" alt=" " class="img-responsive">
							<figcaption>
							  <!-- <h4>Badminton</h4>
							  <p>Phasellus elementum ullamcorper urna, eu rhoncus.</p> -->
							   <img src="images/ga44.png" alt="">
							</figcaption>
						  </figure>
						</div>
					</li>
					<li>
						<div class="agileinfo_gallery_grid">
						  <figure class="imghvr-fold-up"><img src="images/ga23.png" alt=" " class="img-responsive">
							<figcaption>
							  <!-- <h4>Badminton</h4>
							  <p>Phasellus elementum ullamcorper urna, eu rhoncus.</p> -->
							   <img src="images/ga45.png" alt="">
							</figcaption>
						  </figure>
						</div>
					</li>
					<li>
						<div class="agileinfo_gallery_grid">
						  <figure class="imghvr-fold-up"><img src="images/ga24.png" alt=" " class="img-responsive">
							<figcaption>
							  <!-- <h4>Badminton</h4>
							  <p>Phasellus elementum ullamcorper urna, eu rhoncus.</p> -->
							   <img src="images/ga46.png" alt="">
							</figcaption>
						  </figure>
						</div>
					</li>
					<li>
						<div class="agileinfo_gallery_grid">
						  <figure class="imghvr-fold-up"><img src="images/ga25.png" alt=" " class="img-responsive">
							<figcaption>
							  <!-- <h4>Badminton</h4>
							  <p>Phasellus elementum ullamcorper urna, eu rhoncus.</p> -->
							   <img src="images/ga31.png" alt="">
							</figcaption>
						  </figure>
						</div>
					</li>
					<li>
						<div class="agileinfo_gallery_grid">
						  <figure class="imghvr-fold-up"><img src="images/ga26.png" alt=" " class="img-responsive">
							<figcaption>
							  <!-- <h4>Badminton</h4>
							  <p>Phasellus elementum ullamcorper urna, eu rhoncus.</p> -->
							   <img src="images/ga31.png" alt="">
							</figcaption>
						  </figure>
						</div>
					</li>
					<li>
						<div class="agileinfo_gallery_grid">
						  <figure class="imghvr-fold-up"><img src="images/ga27.png" alt=" " class="img-responsive">
							<figcaption>
							 <!--  <h4>Badminton</h4>
							  <p>Phasellus elementum ullamcorper urna, eu rhoncus.</p> -->
							   <img src="images/ga31.png" alt="">
							</figcaption>
						  </figure>
						</div>
					</li>
					<li>
						<div class="agileinfo_gallery_grid">
						  <figure class="imghvr-fold-up"><img src="images/ga28.png" alt=" " class="img-responsive">
							<figcaption>
							  <!-- <h4>Badminton</h4>
							  <p>Phasellus elementum ullamcorper urna, eu rhoncus.</p> -->
							   <img src="images/ga31.png" alt="">
							</figcaption>
						  </figure>
						</div>
					</li>
				</ul>
				<script src="js/jquery.picEyes.js"></script>
				<script>
					$(function(){
						//picturesEyes($('.demo li'));
						$('.demo li').picEyes();
					});
				</script>
			</div>
		</div>
	</div>

<!-- gallery -->
<div class="fotter w3-agileits">
	 <div class="container">
		 <div class="col-md-3 ftr-logo">
		 <a href="index.html"><img src="images/KarnatakaAl-wht.png" alt=""/></a>
		 	 	  <nav class="site-nav">
    <div class="ham">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <ul>
      <li class="selected"><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="team.html">Faculty</a></li>
      <li><a href="gallery.html">Program</a></li>
      <li><a href="testimonial.html">Testimonial</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav><!--eo site-nav-->		
		 </div>
		<div class="col-md-3 address">
			 <h4>Address</h4>
			 <ul class="address-info">
			     <li><span></span></li>
				 <li><p>No. 707, 1st Floor, MSZ Palacio, 1st Block, HRBR Layout, Kalyan Nagar. Bangalore: 560043</p>
				 </li>
			 </ul>
			 <ul class="address-mail">
				 <li><span></span></li>
				 <li><p>Phone: 080-64542646 </p>
				 <p>Email: <a href="info@karnataka-alps.com">Info@Karnataka-alps.com</a></p></li>
			 </ul>
		 </div>
		 <div class="col-md-6 touch">
			 <h4>Stay in Touch</h4>
			 <div class="form">
			 <form>
				 <input type="text" value="" onfocus="this.value=''" onblur="this.value=''">
				 <input type="submit" value="Sign up">
			 </form>
			 </div>
			  <div class="social-icons agileits-w3layouts">
				 <a href="https://www.facebook.com/KarnatakaAlpsOfficial/" target="blank"><span class="icon-facebook"> </span></a>
				 <a href="https://www.youtube.com/channel/UC2__D9a13hm1S4jxviinYtg" target="blank"><span class="icon-youtube"> </span></a>
				 <a href="https://www.instagram.com/karnatakaalps/" target="blank"><span class="icon-instagram"> </span></a>			 
			 </div>
		 </div>
		 <div class="clearfix"></div>
		<div class="copy-right w3-agile"><p>&copy 2017 Karnataka Alp . All Rights Reserved | Design by <a href="www.goaldinaire.com">Goal'dinaire</a></p></div>
	 </div>
</div>
</body>
</html>